name=OTAMgr

version=1.0.0

author=jksemple

maintainer=jksemple <github@semple.org>

sentence=Handle OTA updates

paragraph=Handle OTA updates

category=Communication

url=https://github.com/jksemple/OTAMgr

architectures=esp8266, esp32
